{
	"_version": "1.4.0",
	"sap.app": {
		"id": "ch.portof",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/ZLOTSENAPP2_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		},
		"sourceTemplate": {
			"id": "sap.ui.ui5-template-plugin.2masterdetail",
			"version": "1.38.3"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://detail-view",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_bluecrystal"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "ch.portof.view.App",
			"type": "XML",
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.38.0",
			"libs": {
				"sap.m": {
					"minVersion": "1.38.0"
				},
				"sap.ui.commons": {
					"minVersion": ""
				},
				"sap.ui.core": {
					"minVersion": "1.38.0"
				},
				"sap.ui.layout": {
					"minVersion": ""
				},
				"sap.ushell": {
					"minVersion": ""
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "ch.portof.i18n.i18n"
				}
			},
			"": {
				"dataSource": "mainService",
				"preload": true,
				"settings": {
					"defaultBindingMode": "TwoWay",
					"refreshAfterChange": "true"
				}
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "ch.portof.view",
				"controlId": "idAppControl",
				"controlAggregation": "detailPages",
				"bypassed": {
					"target": [
						"master",
						"notFound"
					]
				},
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "master",
					"target": [
						"object",
						"master"
					]
				},
				{
					"pattern": "SchiffeSet/{objectId}",
					"name": "object",
					"target": [
						"master",
						"object"
					]
				},
				{
					"pattern": "RapportNew/{objectId}",
					"name": "rapportNewRoute",
					"target": [
						"master",
						"rapportTarget"
					]
				},
				{
					"pattern": "Rapport/{objectId}",
					"name": "rapportRoute",
					"target": [
						"master",
						"rapportTarget"
					]
				},
				{
					"pattern": "RapportNewSSB/{objectId}",
					"name": "rapportNewSSBRoute",
					"target": [
						"master",
						"rapportSSBTarget"
					]
				},
				{
					"pattern": "RapportSSB/{objectId}",
					"name": "rapportSSBRoute",
					"target": [
						"master",
						"rapportSSBTarget"
					]
				},
				{
					"pattern": "RapportReport/{objectId}",
					"name": "rapportRouteReport",
					"target": [
						"master",
						"rapportTarget"
					]
				},
				{
					"pattern": "RapportSSBReport/{objectId}",
					"name": "rapportSSBRouteReport",
					"target": [
						"master",
						"rapportTarget"
					]
				},
				{
					"pattern": "showReport",
					"name": "showReportingRoute",
					"target": [
						"master",
						"showReportTarget"
					]
				}
			],
			"targets": {
				"master": {
					"viewName": "Master",
					"viewLevel": 1,
					"viewId": "master",
					"controlAggregation": "masterPages"
				},
				"object": {
					"viewName": "Detail",
					"viewId": "detail",
					"viewLevel": 2
				},
				"rapportTarget": {
					"viewName": "Rapport",
					"viewId": "rapport",
					"viewLevel": 3
				},
				"rapportSSBTarget": {
					"viewName": "RapportSSB",
					"viewId": "rapportSSB",
					"viewLevel": 3
				},
				"showReportTarget": {
					"viewName": "Reporting",
					"viewId": "report",
					"viewLevel": 2
				},
				"detailObjectNotFound": {
					"viewName": "DetailObjectNotFound",
					"viewId": "detailObjectNotFound"
				},
				"detailNoObjectsAvailable": {
					"viewName": "DetailNoObjectsAvailable",
					"viewId": "detailNoObjectsAvailable"
				},
				"notFound": {
					"viewName": "NotFound",
					"viewId": "notFound"
				}
			}
		},
		"resources": {
			"js": [
				{
					"uri": "libs/jSignature.min.js"
				},
				{
					"uri": "libs/jSignature.CompressorBase30.js"
				}
			],
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zlotsen_app/webapp",
		"_version": "1.1.0"
	}
}