# This is the resource bundle for Lotsen Rapporte 

#XTIT: Application name
appTitle=Lotsen Rapporte 

#YDES: Application description
appDescription=Erfassen von Lotsenrapporten

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~
ObjectName=Schiff
ObjectNamePlural=Schiffe
#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Schiffe ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Gib einen Schiffsnamen ein

#XBLI: text for a list with no data
masterListNoDataText=Keine Schiffe verfügbar

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=Keine passende Schiffe gefunden


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=Schiff

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XBLI: Text for the RapporteSet table with no data
detailLineItemTableNoDataText=keine Rapporte gefunden

#XTIT: Title of the RapporteSet table
detailLineItemTableHeading=Rapporte

#XTIT: Title of the RapporteSet table
detailLineItemTableHeadingCount=Rapporte ({0})

#XGRP: Title for the Datum column in the RapporteSet table
detailLineItemTableIDColumn=Rapport ID

#XGRP: Title for the  column in the RapporteSet table
detailLineItemTableUnitAttirbut1Column=Datum

#XGRP: Title for the  column in the RapporteSet table
detailLineItemTableUnitAttirbut2Column=Zeit

#XGRP: Title for the  column in the RapporteSet table
detailLineItemTableUnitAttirbut3Column=Erfasser

#XGRP: Title for the  column in the RapporteSet table
detailLineItemTableUnitAttirbut4Column=Annulliert

#XGRP: Title for the  column in the RapporteSet table
detailLineItemTableUnitAttirbut5Column=Schiffsname

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#YMSG:Detail View Stammdaten
detailStammdaten=Stammdaten
#YMSG:Detail View Rapport Anlegen
detailRapportAnlegen=Rapporte Anlegen
#YMSG:Detail View Rapport Anlegen
detailRapportListe=Rapporte Anzeigen
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The SchiffeSet not found text is displayed when there is no SchiffeSet with this id
noObjectFoundText=Dieses Schiff ist nicht verfügbar

#YMSG: The SchiffeSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=keine Schiffe sind Verfügbar

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Die gewünschte Ressource konnte nicht gefunden werden

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=Schiff

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, es ist ein technischer Fehler aufgetreten, bitte versuche es später noch einmal.